<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <title>maamaa</title>
    </head>
    <body>
        
  
<h1>Exam Scheduale</h1>
<hr>
<h3>overview(20 tir - 5 mordad)</h3>
<ol>
    <li>20 tir: daroo</li>
    <li>24 tir: arzyabi</li>
    <li>27 tir : ENT</li>
    <li>29 tir : akhlag</li>
    <li>31 tir: zaban shenasi</li>
    <li>3 mordad: calibration</li>
    <li>5 mordad: imitance </li>
</ol>
<img src=".\mimi.webp" alt="">
<br>
<h3>study plan </h3>
<h4>our study program</h4>
<ul>
    <li>even days : calibration</li>
    <li>odd days: imitance & daroo</li>
    <li>weekends : arzyabi & zaban shenasi</li>
    <li>daily routine : review ENT`s flachcards</li>
</ul>
<br>
<a href=.\about.html>"click to view the date and location"</a>
  </body>
  </html>